# IntroductionToDotnet

./: .gitignore
MicroService/: MicroService.sln  readme.txt
MicroService/API/: API.csproj  WeatherForecast.cs
MicroService/API/Controllers/: WeatherForecastController.cs
MicroService/API/Properties/: launchSettings.json
MicroService/Api/: Api.csproj  IHandler.cs  Program.cs
MicroService/Api/Endpoints/: Controller_readme.txt  readme.txt
MicroService/Api/Endpoints/BikeController/: BikeService.cs  BikesController.cs  Car.cs  CarRequest.cs  IBikeService.cs
MicroService/Api/Endpoints/CarsController/: CarsController.cs
MicroService/Api/Endpoints/CarsController/CreateCar/: CreateCarHandler.cs  CreateCarRequest.cs  CreateCarRequestValidator.cs  CreateCarResponse.cs
MicroService/Api/Endpoints/CarsController/GetCar/: GetCarHandler.cs  GetCarRequest.cs  GetCarRequestValidator.cs  GetCarResponse.cs
MicroService/Api/Middleware/: ExceptionMiddleware.cs
MicroService/Api/Properties/: launchSettings.json
MicroService/Domain/: Bike.cs  Car.cs  CarExtensions.cs
MicroService/Infrastructure/: EnvironmentVariables.cs  Infrastructure.csproj
MicroService/Infrastructure/Exceptions/: NotFoundException.cs
MicroService/Infrastructure/SomeExternalApi/: ApiResponseModel.cs  ExternalApi.cs  IExternalApi.cs  readme.txt
MicroService/Tests/: ExampleTests.cs  Fun_with_dates.cs  Fun_with_linq_extensions.cs  Fun_with_strings.cs  Fun_with_timespan.cs  Tests.csproj
